{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "es2015",
      "es2015.promise",
      "es2016",
      "es6",
      "dom",
      "dom.iterable",
      "es2015.collection",
      "ES2019",
      "es2019.Array",
      "ES2017",
      "ES2018",
      "ES2020",
      "ESNext",
      "ESNext.Promise",
      "ES2020.Promise"
    ],
    "outDir": "./dist/",
    "declaration": true,
    "declarationDir": "./dist/",
    "sourceMap": true,
    "sourceRoot": "./dist",
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "es5",
    "inlineSourceMap": false,
    "jsx": "react",
    "skipLibCheck": true,
    "noErrorTruncation": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "strict": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "downlevelIteration": true,
    "types": [
      "node",
      "jest",
      "webpack-env"
    ],
    "baseUrl": ".",
    "paths": {
      "@models/*": [
        "src/models/*"
      ],
      "@helpers/*": [
        "src/helpers/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "files": [
    "./src/GridView/index.ts",
    "./src/helpers/index.ts",
    "./src/hooks/index.ts",
    "./src/IFrame/index.ts",
    "./src/models/index.ts",
    "./src/UploadButton/index.ts"
  ]
}